<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hashfactory</groupId>
  <artifactId>org.hashfactory.client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>com.beust</groupId>
  		<artifactId>jcommander</artifactId>
  		<version>1.27</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context-support</artifactId>
  		<version>3.1.1.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>jcl-over-slf4j</artifactId>
  		<version>1.6.6</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.0.6</version>
  	</dependency>
  	<dependency>
  		<groupId>cglib</groupId>
  		<artifactId>cglib</artifactId>
  		<version>2.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>me.prettyprint</groupId>
  		<artifactId>hector-core</artifactId>
  		<version>1.0-5</version>
  	</dependency>
  	<dependency>
  		<groupId>eu.medsea.mimeutil</groupId>
  		<artifactId>mime-util</artifactId>
  		<version>2.1.3</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>slf4j-log4j12</artifactId>
  				<groupId>org.slf4j</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>net.java.truevfs</groupId>
  		<artifactId>truevfs-access</artifactId>
  		<version>0.10.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.java.truevfs</groupId>
  		<artifactId>truevfs-driver-zip</artifactId>
  		<version>0.10.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.java.truevfs</groupId>
  		<artifactId>truevfs-driver-jar</artifactId>
  		<version>0.10.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.java.truevfs</groupId>
  		<artifactId>truevfs-driver-tar-gzip</artifactId>
  		<version>0.10.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.java.truevfs</groupId>
  		<artifactId>truevfs-driver-sfx</artifactId>
  		<version>0.10.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.java.truevfs</groupId>
  		<artifactId>truevfs-driver-http</artifactId>
  		<version>0.10.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.java.truevfs</groupId>
  		<artifactId>truevfs-driver-tar-bzip2</artifactId>
  		<version>0.10.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.java.truevfs</groupId>
  		<artifactId>truevfs-kernel</artifactId>
  		<version>0.10.1</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>net.java.truevfs</groupId>
  		<artifactId>truevfs-kernel-impl</artifactId>
  		<version>0.10.1</version>
  	</dependency>
  </dependencies>
</project>